<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muyale Ann</title>
</head>ASSIGNMENT

<body>


    

    <p>My first week at AkiraChix :Good experience</p>
    <ul>unordered list
        <li>I love the diversity.</li>
        <li>The environment is serene and ideal for studying .</li>
        <li>I learnt a lot on technology, myself and different cultures.</li>
        <li>The alumni together with the staff and students are friendly , they embrace sisterhood.</li>
        <li>The architectural aesthetics are beautiful and captivating.</li>
        <li>I love the food. </li>
    </ul>
    <ol>Bad things
        <li>Home sick.</li>
        <li>Cold and flu</li>
        <li>DEaling with different personalities</li>
        
    </ol>
    <img src="/images/AkiraChix.jpeg" alt="" height="50%" width="50%">
    
    
</body>
</html>